# dietApp

./: .env.development  .env.production  .eslintrc.js  .gitignore  .prettierrc  AI_FITNESS_COACH_COMPLETED.md  DEMO_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_TODO.md  DEV_COMMANDS.md  Dockerfile  LOGIN_FIX_SUMMARY.md  MODEL_MAPPING.md  MODEL_MAPPING_ANALYSIS.md  README.md  README_Version2.md  apps_api_README_Version2.md  apps_landing-page_README.md  apps_mobile_README_Version2.md  apps_notification-service_README.md  apps_web-app_README_Version2.md  dietApp.sln  docker-compose.dev-fixed.yml  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  railway.toml  render.yaml  start-dev-services.bat  start-dev-services.ps1  stop-dev-services.bat  stop-dev-services.ps1  test-auth-fix.js  test-deployment.ps1  test-deployment.sh  test-logging-fix.js  test-logging-verification.js  test-logging.js  test-login-fix.js  (+3 more)
.github/workflows/: ci-cd.yml  deploy-backend.yml  deploy-landing-page.yml  deploy-web-app.yml
apps/admin-api/: Dockerfile  Program.cs  admin-api.csproj  admin-api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/admin-api/Controllers/: AuthController.cs  LogsController.cs
apps/admin-api/DTOs/: AdminDTOs.cs
apps/admin-api/Data/: AdminDbContext.cs
apps/admin-api/Migrations/: 20250612075804_InitialCreate.Designer.cs  20250612075804_InitialCreate.cs  AdminDbContextModelSnapshot.cs
apps/admin-api/Models/: ClientLog.cs  User.cs
apps/admin-api/Properties/: launchSettings.json
apps/admin-api/Services/: AuthService.cs  LogService.cs
apps/api/: AiFitnessCoach.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  NotificationController.cs  NutritionController.cs  TrackingController.cs  WorkoutsController.cs
apps/api/Data/: AppDbContext.cs
apps/api/Migrations/: 20250530235907_InitialCreate.Designer.cs  20250530235907_InitialCreate.cs  20250602232307_AddClientLogs.Designer.cs  20250602232307_AddClientLogs.cs  AppDbContextModelSnapshot.cs
apps/api/Models/: ClientLog.cs  Models.cs
apps/api/Services/: AuthService.cs  DashboardService.cs  IAuthService.cs  IDashboardService.cs  INotificationService.cs  INutritionService.cs  ITrackingService.cs  IWorkoutService.cs  NotificationService.cs  NutritionService.cs  TrackingService.cs  WorkoutService.cs
apps/landing-page/: .env.production  index.html  package.json  tsconfig.json  vite.config.ts
apps/landing-page/src/: App.css  App.tsx  index.css  setupTests.ts
apps/landing-page/src/__tests__/: logger.test.ts
apps/landing-page/src/components/: Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  Pricing.tsx  TestErrorLogging.tsx  (+1 more)
apps/mobile/: app.json  package.json
apps/mobile/src/: App.tsx
apps/notification-service/: AiFitnessCoach.NotificationService.csproj  Dockerfile  Program.cs  appsettings.json
apps/notification-service/Controllers/: NotificationController.cs
apps/notification-service/Hubs/: NotificationHub.cs
apps/notification-service/Services/: NotificationService.cs
apps/queue-processor/: AiFitnessCoach.QueueProcessor.csproj  Dockerfile  Program.cs  appsettings.json
apps/queue-processor/Services/: QueueProcessorService.cs
apps/web-app/: .env.production  jest.config.js  next.config.js  package.json  tailwind.config.js  tsconfig.json  vercel.json
apps/web-app/public/: manifest.json  sw.js
apps/web-app/src/: setupTests.ts
scripts/: verify-deployment.js
tests/AiFitnessCoach.API.Tests/: AiFitnessCoach.API.Tests.csproj
tests/AiFitnessCoach.API.Tests/Controllers/: AuthControllerTests.cs
tests/AiFitnessCoach.QueueProcessor.Tests/: AiFitnessCoach.QueueProcessor.Tests.csproj
tests/AiFitnessCoach.QueueProcessor.Tests/Services/: QueueProcessorServiceTests.cs
(+58 files in other folders)
